<snippet>
	<content><![CDATA[
<a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
<div id="myModal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Modal header</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    <a href="#" class="btn btn-primary">Save changes</a>
  </div>
</div>
]]></content>
	<tabTrigger>tbmodal</tabTrigger>
	<description>Bootstrap modal</description>
	<scope>text.html</scope>
</snippet>